SENDER_EMAIL=mediationalert@gmail.com
EMAIL_PASSWORD=xqqcfojvmfirmpcr
RECEIVER_EMAILS=harrynyinyi183@gmail.com,harrynyinyi184@gmail.com
LOCAL_PATH=./files_to_check/
FILENAME_PATTERN=filename_pattern_
