# Path where files will be checked
LOCAL_PATH=./files_to_check/

# Pattern prefix for expected files
FILENAME_PATTERN=filename_pattern

# File to store logs
LOG_FILE=app.log

# File to store alerts (used by send_alert)
ALERT_FILE=alerts.json

# Allowed processing start and end time (24h format)
ALLOWED_START=12:00
ALLOWED_END=16:30
